server.port=8091
bootstap.severs=127.0.0.1:9092
group_id='kafka_test_group',
user_group_id='kafka_user_group',
kafka_listner_string='Kafka_listner_ex',
kafka_listner_json='Kafka_listner_json',
info.app.env=''
info.app.websocket.endpoint=''